Accept: */*
Accept-Encoding: gzip
Accept-Language: en,zh-CN;q=0.9,zh;q=0.8
Cache-Control: no-cache
Connection: keep-alive
Content-Length: 16
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Cookie: JSESSIONID=91078D951C19A4585CEADF90AEE95A03
DNT: 1
Host: www.sge.com.cn
Origin: https://www.sge.com.cn
Pragma: no-cache
Referer: https://www.sge.com.cn/sjzx/mrhq
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 YaBrowser/24.4.0.0 Safari/537.36
X-Requested-With: XMLHttpRequest
sec-ch-ua: "Chromium";v="122", "Not(A:Brand";v="24", "YaBrowser";v="24.4", "Yowser";v="2.5"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"